<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Great homework</title>
</head>
<body>
	

<div class="block">

	<div class="title"> <h1> <span>Получите видео-инструкцию</span> <strong> Как заработать свой первый миллион </strong></h1></div>

	<div class="main">
		<div class="video">
			<iframe width="560" height="300" src="https://www.youtube.com/embed/vyc07ic6uhI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="menu">
			<div class="menu-title">Введите свой E-Mail</div>
			<form action="#">
				<input type placeholder="Ваше имя">
				<input type placeholder="Ваш email">
				<button class ="menu-button">Получить инструкцию</button>
			</form>
		</div>
	</div>
</div>

<div class="block-1">
	<div class="title-1"><h2><strong>Почему нужно это сделать сейчас?</strong></h2></div>
	<div class="features">
		<div class="collony">
			<img src="img/001-summer.png" alt="Первое преимущество">
			<p>Первое <br> преимущество</p>
		</div>
		<div class="collony">
			<img src="img/002-camping.png" alt="Второе преимущество">
			<p>Второе <br> преимущество</p>
		</div>
		<div class="collony">
			<img src="img/003-mountains.png" alt="Третье преимущество">
			<p>Третье <br> преимущество</p>
		</div>
		<div class="collony">
			<img src="img/004-boarding-pass.png" alt="Четвертое преимущество">
			<p>Четвертое <br> преимущество</p>
		</div>
		<button class ="menu-button-1">Получить инструкцию</button>
	</div>
</div>


<div class="block-2">
	<div class="title"> <h2><strong>Наши клиенты</strong></h2></div>
	<div class="clients">
		<div class="people"><img src="img/1.png" alt="1"></div>
		<div class="people"><img src="img/2.png" alt="2"></div>
		<div class="people"><img src="img/3.png" alt="3"></div>
		<div class="people"><img src="img/4.png" alt="4"></div>
	</div>
	<div class="clients-1">
		<div class="people-1"><img src="img/5.png" alt="5"></div>
		<div class="people-1"><img src="img/6.png" alt="6"></div>
		<div class="people-1"><img src="img/7.png" alt="7"></div>
		<div class="people-1"><img src="img/8.png" alt="8"></div>
	</div>
</div>



</body>
</html>